{
  "name": "alexa-pokitdok",
  "version": "1.0.0",
  "description": "Integration of Alexa with Pokitdok",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Accenture/alexa-pokitdok.git"
  },
  "homepage": "https://github.com/Accenture/alexa-pokitdok",
  "author": "Michael W. Klein",
  "license": "MIT",
  "keywords": [
    "digital",
    "health",
    "alexa",
    "echo",
    "pokitdok"
  ],
  "dependencies": {
    "config": "1.25.*",
    "node-geocoder": "^2.21.2",
    "node-usps": "0.0.2",
    "pokitdok-nodejs": "0.0.10",
    "winston": "1.0.*"
  },
  "devDependencies": {
    "chai": "3.*",
    "grunt": "0.4.*",
    "grunt-aws-lambda": "0.*.*",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "0.*",
    "grunt-contrib-jshint": "0.*",
    "grunt-contrib-watch": "0.6.*",
    "grunt-mocha-test": "0.12.*",
    "grunt-pack": "0.1.*",
    "jshint-stylish": "1.*",
    "load-grunt-tasks": "3.*",
    "mocha": "2.*",
    "npm": "2.*",
    "time-grunt": "*"
  }
}
